{
    "protocol": "ftp",
    "host": "ftp.wdmarkus.com",
    "port": 21,
    "user": "wdmarkus",
    "pass": "atomz8ra",
    "promptForPass": false,
    "remote": "/public_html/framework/",
    "local": "",
    "secure": false,
    "secureOptions": null,
    "connTimeout": 10000,
    "pasvTimeout": 10000,
    "keepalive": 10000,
    "watch": [],
    "watchTimeout": 500
}
